<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCTOS_PV">
    <Key>
      <PropertyRef Name="Prod_Id" />
      <PropertyRef Name="Subl_Id" />
    </Key>
    <Property Name="Prod_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subl_Id" Type="Int32" Nullable="false" />
    <Property Name="Prod_Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Prod_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prod_Price" Type="Int32" Nullable="false" />
    <Property Name="Prod_Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBLINEAS_PV">
    <Key>
      <PropertyRef Name="Subl_Id" />
      <PropertyRef Name="Line_Id" />
    </Key>
    <Property Name="Subl_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subl_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Line_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS_PV">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Login" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Tipo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Empl_Id" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VENTASTICKET_PV">
    <Key>
      <PropertyRef Name="Venta_Id" />
      <PropertyRef Name="Ticket_Id" />
      <PropertyRef Name="Prod_Id" />
    </Key>
    <Property Name="Venta_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ticket_Id" Type="Int32" Nullable="false" />
    <Property Name="Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="Venta_Cantidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Prod_Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Venta_Importe" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AppDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCTOS_PV" EntityType="Self.PRODUCTOS_PV" />
    <EntitySet Name="SUBLINEAS_PV" EntityType="Self.SUBLINEAS_PV" />
    <EntitySet Name="USUARIOS_PV" EntityType="Self.USUARIOS_PV" />
    <EntitySet Name="VENTASTICKET_PV" EntityType="Self.VENTASTICKET_PV" />
    <EntitySet Name="LINEAS_PV" EntityType="AppDTModel.LINEAS_PV" />
    <EntitySet Name="TICKETS_PV" EntityType="AppDTModel.TICKETS_PV" />
    <FunctionImport Name="ps_VentasTotal" ReturnType="Collection(Double)" />
    <FunctionImport Name="ps_TicketsTotal" ReturnType="Collection(AppDTModel.ps_TicketsTotal_Result)" />
  </EntityContainer>
  <EntityType Name="LINEAS_PV">
    <Key>
      <PropertyRef Name="Line_Id" />
    </Key>
    <Property Name="Line_Id" Type="Int32" Nullable="false" />
    <Property Name="Line_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TICKETS_PV">
    <Key>
      <PropertyRef Name="Ticket_Id" />
    </Key>
    <Property Name="Ticket_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ticket_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ticket_Subtotal" Type="Double" Nullable="false" />
    <Property Name="Ticket_Factura" Type="Int32" Nullable="false" />
    <Property Name="Sucu_Id" Type="Int32" Nullable="false" />
    <Property Name="Ticket_Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="ps_TicketsTotal_Result">
    <Property Type="Int32" Name="Ticket_Id" Nullable="false" />
    <Property Type="DateTime" Name="Ticket_Date" Nullable="false" Precision="23" />
    <Property Type="Double" Name="Ticket_Subtotal" Nullable="false" />
    <Property Type="Int32" Name="Ticket_Factura" Nullable="false" />
    <Property Type="Int32" Name="Sucu_Id" Nullable="false" />
    <Property Type="String" Name="Ticket_Status" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>